# euler-js

./: .gitignore  .travis.yml  README.adoc  README.md
.github/workflows/: ci.yml  clojure.yml  groovy.yml  java.yml  javascript.yml  python.yml
clojure/: project.clj
groovy/: build.gradle  settings.gradle
groovy/src/main/groovy/com/oltruong/: Problem1.groovy  Problem2.groovy  Problem3.groovy  Problem4.groovy  Problem5.groovy
groovy/src/main/groovy/com/oltruong/lib/: PalindromeFinder.groovy  PrimeFinder.groovy
groovy/src/test/groovy/com/oltruong/: ProblemSpec.groovy
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/oltruong/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem67.java  Problem7.java  Problem8.java  Problem9.java
java/src/main/java/com/oltruong/lib/: MaximumPathFinder.java  SieveWay.java
java/src/test/java/com/oltruong/: Problem10Test.java  Problem11Test.java  Problem12Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem16Test.java  Problem17Test.java  Problem18Test.java  Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java  Problem5Test.java  Problem67Test.java  Problem6Test.java  Problem7Test.java  Problem8Test.java  Problem9Test.java  TimingExtension.java
javascript/: package-lock.json  package.json
javascript/src/: problem10.js  problem11.js  problem12.js  problem15.js  problem16.js  problem17.js  problem2.js  problem4.js  problem67.js  problem7.js  problem8.js  problem9.js  problemTemplate.js
python/: requirements.txt
python/main/: problem1.py  problem10.py  problem11.py  problem12.py  problem13.py  problem14.py  problem15.py  (+10 more)
src/: problem.test.js  problem1.js  problem10.js  problem13.js  problem14.js  problem15.js  problem18.js  problem2.js  problem3.js  problem5.js  problem6.js  problem7.js  problem8.js  problemTemplate.js  sieve.js
(+7 files in other folders)
