plugins {
    id 'java-library'
    id "com.gradle.build-scan" version "1.14"
}

buildScan { termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes' }

sourceCompatibility = 1.10
targetCompatibility = 1.10

group = 'com.oltruong'

version = '0.1.0-SNAPSHOT'

description = "Euler project. Java proposal"

dependencies {
    def junitVersion = '5.2.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}


repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

