plugins {
    id 'java-library'
    id "com.gradle.build-scan" version "2.1"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

group = 'com.oltruong'

version = '0.1.0-SNAPSHOT'

description = "Euler project. Java proposal"

dependencies {
    def junitVersion = '5.3.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}


repositories {
    jcenter()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        failFast = true
    }
}

